ROM_URL=https://xiaomi.baishancdnx.cn/xdispatch3c032354651c840a/bigota.d.miui.com/V14.0.7.0.TLYCNXM/miui_YUNLUO_V14.0.7.0.TLYCNXM_f4252959ff_13.0.zip?bsreqid=74e4dfd34a32240a13d0cbfa70c66270&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=miui_YUNLUO_V14.0.7.0.TLYCNXM_f4252959ff_13.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=miui14padSGSI.zip
VERSION=12.1
