ROM_URL=https://h7p1uhhu9o0qsp4gvji8k6hjuku2si84fp35cf4r5slsu20eivsvvcn7.qc.dolfincdnx.net:10443/xdispatch3c032354651c8409/bigota.d.miui.com/V14.0.23.4.17.DEV/miui_DAGU_V14.0.23.4.17.DEV_00722addf5_13.0.zip
ZIP_NAME=miui14pad.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=miui14padSGSI.zip
VERSION=12.1
