ROM_URL=https://i1scm6v6bt660pa433v5dqpgrrqeg9nspqcjdr9li5jmb5i146vfv1tg.qc.dolfincdnx.net:7843/xdispatch3c032354651c8409/bigota.d.miui.com/22.10.26/miui_NABUPRE_22.10.26_eee683f1e1_12.0.zip?BSLuBan=eyJob3N0IjoiYmlnb3RhLmQubWl1aS5jb20iLCJic3JlcWlkIjoiNjZmYTMyODNkMzgyZWZiZDg2ZWJjYWViYWE2NjUyNjMiLCJjYWNoZV9rZXkiOiJcLzIyLjEwLjI2XC9taXVpX05BQlVQUkVfMjIuMTAuMjZfZWVlNjgzZjFlMV8xMi4wLnppcCIsImRuc19ob3N0IjoicGYwMDMudi5ic2dzbGIuY24iLCJrZXkiOiJhYTBmOTM0NWUwN2ZmYzhiYjA4YzlmNTA3MmRkNjFiNCIsInRzIjoxNjkwODA3MTQxfQ==
ZIP_NAME=miui_NABUPRE_22.10.26_eee683f1e1_12.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=redmipadmiui13SGSI.zip
VERSION=12
